<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colonial Protests - The Stamp Act of 1765</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .background-image {
            position: fixed; 
            top: 0;
            left: 0;
            width: 100%; 
            height: 100%;
            background: url('image4.png') no-repeat center center/cover;
            filter: blur(6px);
            z-index: -1; 
        }

        section {
            position: relative; 
            z-index: 1; 
            padding: 20px; 
        }
    </style>
</head>
<body>
    <div class="background-image"></div>
    <section>
        <h2 style="font-size: 35px;">Colonial Protests</h2>
        <p style="font-size: 27px;">The Sons of Liberty were a secret group that played a significant role in opposing the Stamp Act. They used intimidation tactics against stamp agents and organized protests to show their anger. In Boston, things escalated when a group targeted the home and office of Andrew Oliver, the stamp tax agent. They attacked his property.</p>
        <a href="index.html" class="nav-link">Back to Main Page</a>
    </section>

</body>
</html>
